# dotnet-basics

./: .gitignore  Program.cs  README.md  dotnet-basics.sln  record-print.csproj
EntityFrameworkBasics/: EntityFrameworkBasics.csproj  Program.cs  SampleOperations.cs  appsettings.json  docker-compose.yml
EntityFrameworkBasics/Configuration/: DbConfigurationOptions.cs
EntityFrameworkBasics/Data/: AbstractDatabaseContext.cs  IRepository.cs  IUpdateTimestamp.cs
EntityFrameworkBasics/Data/Notification/: Notification.cs  NotificationContext.cs  NotificationMessage.cs  NotificationRecipient.cs
EntityFrameworkBasics/Migrations/: 20230307204936_InitialCreate.Designer.cs  20230307204936_InitialCreate.cs  20230308140020_InitialCreate.Designer.cs  20230308140020_InitialCreate.cs  20230308142255_InitialCreate.Designer.cs  20230308142255_InitialCreate.cs  20230308194603_InitialCreate.Designer.cs  20230308200238_InitialCreate.Designer.cs  20230308200238_InitialCreate.cs  20230314201640_InitialCreate.Designer.cs  20230314201640_InitialCreate.cs  20230315195831_NotificationRelationship.Designer.cs  20230315195831_NotificationRelationship.cs  20230320132827_AddRecipient.Designer.cs  20230320132827_AddRecipient.cs  20230320154306_AddVersion.Designer.cs  20230320154306_AddVersion.cs  20230321163401_RelationshipChange.Designer.cs  20230321163401_RelationshipChange.cs  20230321212655_CorrectTimestamp.Designer.cs  20230321212655_CorrectTimestamp.cs  20230322172128_CorrectedNavigation.Designer.cs  20230322172128_CorrectedNavigation.cs  InitialCreateExtensions.cs  NotificationContextModelSnapshot.cs
EntityFrameworkBasics/Notification/Data/: Notification.cs  NotificationContext.cs  NotificationMessage.cs  NotificationRecipient.cs
EntityFrameworkBasics/Notification/Service/: NotificationService.cs
EntityFrameworkBasics/Notify/Data/: NotificationContext.cs
EntityFrameworkBasics/Notify/Data/Model/: Notification.cs  NotificationMessage.cs  (+1 more)
EntityFrameworkBasics/Notify/Service/: INotificationService.cs  NotificationService.cs
EntityFrameworkBasics/Options/: DbConfigurationOptions.cs
EntityFrameworkBasics/data/: EfCoreDbContext.cs
(+40 files in other folders)
